# geometry3Sharp

./: geometry3Sharp_netstandard.csproj
core/: SmallListSet.cs
io/: AbstractMeshBuilder.cs  MeshIO.cs  MeshIOLogger.cs  ReadOptions.cs  TinyMeshBuilder.cs  TinyMeshItem.cs
io/format_obj/: MTLReader.cs  OBJParser.cs  OBJReader.Token.cs  OBJReader.Triangle.cs  OBJReader.cs  TinyOBJReader.cs
io/format_stl/: STLReader.cs
math/: PrimalQuery2d.cs
mesh/: DMesh3Builder.cs  IMesh.cs  SimpleMesh.cs
mesh_ops/: MeshMeshCut.cs
spatial/: DMeshAABBTree.cs
