<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0.3</Version>
	<Title>geometry3Sharp</Title>
    <Authors>Ryan Schmidt</Authors>
    <Company>gradientspace</Company>
    <Description>C# library for 2D/3D geometric computing and triangle mesh processing</Description>
    <Copyright>Copyright © Ryan Schmidt 2016</Copyright>
    <PackageLicenseUrl>https://github.com/gradientspace/geometry3Sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ranplan-wireless/geometry3Sharp</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
	<RepositoryUrl>https://github.com/ranplan-wireless/geometry3Sharp.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>g3</RootNamespace>
    <AssemblyName>geometry3Sharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>geometry3Sharp</Product>
    <PackageId>geometry3Sharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
